[settings]
line_length = 79
multi_line_output = 5
lines_after_imports = -1
include_trailing_comma = true
include_trailing_comma = true
use_parentheses = true
skip =
    drafts,
    .git,
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
known_first_party = api, models, db, users, testdata, services, src, schemas
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER